<html>
<head>
<title>jQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("select").change(function(){
      var selectedColor = $(this).find(":selected").val();
      alert("You have selected - " + selectedColor);
    });
  });
</script>
</head>
<body>
<select>
  <option>Red</option>
  <option>Blue</option>
  <option>Green</option>
</select>
</body>
</html>