<!DOCTYPE html>  
   <head>  
      <title>View Example</title>  
         <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>  
         <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js" type="text/javascript"></script>  
         <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" type="text/javascript"></script>  
   </head>  
   <body>  
      <div id="mydiv"></div>  
      <script type="text/javascript">  
         var ViewDemo = Backbone.View.extend({  
  
            events: {'click button': 'undelegateFunc'},  
               undelegateFunc: function () {  
                  document.write("Do something to undelegate...");  
         $(this.el).undelegate('button', 'click');  
               },  
  
               render: function () {  
  
                  this.$el.html('<button>Click to undelegate</button>');  
               },  
  
               initialize:function(){this.render();}  
         });  
  
         var myview = new ViewDemo({el: '#mydiv'});  
      </script>  
   </body>  
</html>  