{
  "name": "@emretulek/jbvalidator",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emretulek/jbvalidator.git"
  },
  "homepage": "https://emretulek.github.io/jbvalidator/",
  "description": "Jquery & Bootstrap html5 form validation",
  "main": "dist/jbvalidator.min.js",
  "browser": "dist/jbvalidator.min.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "author": "<memretulek@gmail.com> Mehmet Emre Tülek",
  "license": "MIT",
  "devDependencies": {
    "@webpack-cli/init": "^1.0.2",
    "copy-webpack-plugin": "^6.2.1",
    "jquery": "^3.1.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@emretulek/jbvalidator": "^1.0.0",
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/emretulek/jbvalidator/issues"
  },
  "keywords": [
    "form",
    "input",
    "validation",
    "validator",
    "bootstrap",
    "jquery-plugin"
  ]
}
