<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .col-sm-4{
            background-color: yellow;
        }
        .col-sm-5{
            background-color: teal;
        }
        .col-sm-6{
            background-color: red;
        }
        .col-sm-2{
            background-color: sandybrown;
        }
        .col-md-auto{
            background-color: blanchedalmond;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
        <div class="col-sm-4">col-sm-4</div>
        <div class="col-sm-4">col-sm-4</div>
        <div class="col-sm-4">col-sm-4</div>
        </div><br>
        <div class="row">
        <div class="col-sm-2">col-sm-2</div>
        <div class="col-sm-4">col-sm-4</div>
        <div class="col-sm-6">col-sm-6</div>
        </div><br>
        <div class="row">
        <div class="col-sm-2">col-sm-2</div>
        <div class="col-sm-5">col-sm-5</div>
        <div class="col-sm-5">col-sm-5</div>
        </div><br>
    </div>


    <div class="container">
        <div class="row">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
        </div>
        <div class="row">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        </div>
        <div class="row">
        <div class="col">col 1</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-sm-5">col 1</div>
        <div class="col-md-auto">Variable width column content</div>
        <div class="col-sm-3">col 2</div>
        </div>
        <div class="row">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col-md-auto">Variable width column content</div>
        </div>
    </div>

<br>
    <div class="container">
        <div class="row">
        <div class="col-md-4" style="background-color: cadetblue;">.col-md-4</div>
        <div class="col-md-4 offset-md-4" style="background-color: blue;">.col-md-4 .offset-md-4</div>
        </div><br>
        <div class="row">
        <div class="col-md-3 offset-md-3" style="background-color: chartreuse;">.col-md-3 .offset-md-3</div>
        <div class="col-md-3 offset-md-3" style="background-color: darkgray;">.col-md-3 .offset-md-3</div>
        </div><br>
        <div class="row">
        <div class="col-md-6 offset-md-3" style="background-color: darkorchid;">.col-md-6 .offset-md-3</div>
        </div><br>
    </div>
    <div class="container">
        <div class="row">
        <div class="col order-10">First</div>
        <div class="col order-4">Second</div>
        <div class="col">Third</div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>