<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .col-sm-4{
            background-color: yellow;
        }
        .col-sm-5{
            background-color: teal;
        }
        .col-sm-6{
            background-color: red;
        }
        .col-sm-2{
            background-color: sandybrown;
        }
        .col-md-auto{
            background-color: blanchedalmond;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
        <div class="row row-cols-2">
          <div class="col">Column row-cols-2</div>
          <div class="col">Column row-cols-2</div>
          <div class="col">Column row-cols-2</div>
          <div class="col">Column row-cols-2</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row row-cols-3">
          <div class="col">Column row-cols-3</div>
          <div class="col">Column row-cols-3</div>
          <div class="col">Column row-cols-3</div>
          <div class="col">Column row-cols-3</div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row row-cols-auto">
          <div class="col">Column row-cols-auto</div>
          <div class="col">Column row-cols-auto</div>
          <div class="col">Column row-cols-auto</div>
          <div class="col">Column row-cols-auto</div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row row-cols-4">
          <div class="col">Column row-cols-4</div>
          <div class="col">Column row-cols-4</div>
          <div class="col">Column row-cols-4</div>
          <div class="col">Column row-cols-4</div>
        </div>
      </div>
      <br>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>