<!DOCTYPE html>
<html>
<head>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.myCSSClass').append(" - This element has myCSSClass");

        });
    </script>
</head>
<body>
	<h1>CSS Selector: .CSSClassName</h1>
    <div id="myDiv1" class="myCSSClass">
        Div Tag
    </div>
    <p class="myCSSClass">Paragraph 1</p>
    <span class="myCSSClass">Span Tag</span>
    <p>Paragraph 2</p>
    <p class="myCSSClass2">Paragraph 3</p>   
</body>
</html>