<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of elementByName</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $('p').append('This is paragraph');
            $('div').append('This is div');
        });
    </script>

<style>
    div{
        border: 1px solid;
    }
    
    p{
        border: 1px dashed;
    }
    </style>
</head>
<body>
    <div>
		<p></p>
		<p></p>
	</div>

	<p></p>

	<div></div>
   
</body>
</html>