<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element by id example</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

			$('#impPrg').append('This element\'s id is "impPrg"');
			
			$('#myDiv2').append('This element\'s id is "myDiv2"');

        });
    </script>

<style>
    div{
        border: 1px solid;
    }
    
    p{
        border: 1px dashed;
    }
</style>
</head>
<body>
    <div id="myDiv1" >
		<p>&nbsp;</p>
	</div>

	<p id="impPrg"></p>
    
	<div id="myDiv2"></div>
    
</body>
</html>