<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element by attribute</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $('[class]').append('this element has class attribute');
        });
    </script>
    <style>
    div{
		border: 1px solid;
	}
        
	p{
		border: 1px dashed;
	}

	.boldPrg{
		border: 1px dashed;
		font-weight:bold;
	}

	.yellowDiv{
		border: 1px solid;
		background-color:yellow;
	}
    </style>
</head>
<body>
    <div id="myDiv1" >
		<p>&nbsp;</p>
	</div>

	<p id="impPrg" class="boldPrg"></p>
    
	<div id="myDiv2" class="yellowDiv"></div>
</body>
</html>