<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('div[class]').append(" - This div element has at least one css class");

        });
    </script>
</head>
<body>
    <h1>CSS Selector: element[attribute] </h1>
    <div class="myCSSClass">
        Inside Div Tag 1
    </div>
    <br/>
    <div>
        Inside Div Tag 2
    </div>
    <br/>
    <div class="myCSSClass1">
        Inside Div Tag 3
    </div>    
    <span>
        <p>Inside span tag - Paragraph 1</p>
        <p>Inside span tag - Paragraph 2</p>
    </span>
</body>
</html>