<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(":enabled").attr("placeholder", "Enter Value");
        });
    </script>
</head>

<body>
    <h1>CSS Selector: :enabled </h1>
    <div>
        User Name:
        <input type="text"/> </br>
		Role:
        <input type="text"/></br>
        password :
        <input type="password" disabled />
    </div>
</body>

</html>