<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple elements</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('p,div,code').append('- Appending after p tag, div tag and code tag');
        });
    </script>
</head>
<body>
    <h1>CSS Selector: $('p, div, code')</h1>   
	<div>div</div>
	<p>paragraph</p>	    
	<code>code</code>
	<pre>pre</pre>
</body>
</html>