<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(":image").css("border", "solid 10px red");
        });
    </script>
</head>

<body>
    <h1>CSS Selector: :image </h1>
    <input type="image" src="https://www.tutorialsteacher.com/assets/images/tutorials/aspnet.jpg" width="300" height="250" />
    <br/>
    <br/>
    <img src="https://www.tutorialsteacher.com/assets/images/tutorials/aspnet.jpg" width="300" height="250" />
</body>

</html>