<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using form of input type</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $(':input').val('hello');
        });
    </script>
</head>
<body>
    <h1>CSS Selector: :input </h1>
    <div class="myClstest">
        Enter text :
        <input type="text" />
        <br/> Click button :
        <input type="button" />
    </div>
    <span>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    </span>
</body>
</html>