<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.myCSSClass1, .myCSSClass2').append(" - These elements have either myCSSClass1 or myCSSClass2 CSS classes");

        });
    </script>
</head>
<body>
	<h1>CSS Selector: Multiple CSS Classes </h1>
    <div id="myDiv1" class="myCSSClass1">
        Div Tag
    </div>
    <p class="myCSSClass2">Paragraph 1</p>
    <p>Paragraph 2</p>
    <p class="myCSSClass3">Paragraph 3</p> 
    <span class="myCSSClass4">Span Tag1</span>    
</body>
</html>