<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('p:nth-child(5)').append(" - This element is 5th child element");

        });
    </script>
</head>
<body>
     <h1>CSS Selector: element:nth-child(n) </h1>
     <div id="myDiv1">
        <p>Inside div - Paragraph 1</p>
        <p>Inside div - Paragraph 2</p>
        <p>Inside div - Paragraph 3</p>
        <p>Inside div - Paragraph 4</p>
        <p>Inside div - Paragraph 5</p>
        <p>Inside div - Paragraph 6</p>
    </div>
    <span>
        <p>Inside span tag - Paragraph 1</p>
        <p>Inside span tag - Paragraph 2</p>
        <p>Inside span tag - Paragraph 3</p>
        <p>Inside span tag - Paragraph 4</p>
        <p>Inside span tag - Paragraph 5</p>
        <p>Inside span tag - Paragraph 6</p>
    </span>
</body>
</html>