<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("tr:odd").append("- odd row ");
        });
    </script>
</head>

<body>
    <h1>CSS Selector: tr:odd </h1>
    <table border="1">
        <tr>
            <th>State</th>
            <th>Capital City</th>
        </tr>
        <tr>
            <td>Maharashtra</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Goa</td>
            <td>Panjim</td>
        </tr>
        <tr>
            <td>Karnataka</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Kerala</td>
            <td>Thiruvananthapuram</td>
        </tr>
    </table>
</body>

</html>