<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(":reset").click(function () {
                alert("Reset button is clicked !");
            })
        });
    </script>
</head>

<body>
    <h1>CSS Selector: :reset </h1>
    <div>
        Username:
        <input type="text" />

        password :
        <input type="password" />
    </div>
    <input type="reset" value="Click Reset Button" />
</body>

</html>