<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(":selected").css("background-color","Green")
        });
    </script>
</head>

<body>
    <h1>CSS Selector: :selected </h1>
    Enter Name:
    <input type="text" name="fname" />
    <br/>
    <br/> Select your favourite Color:
    <select>
        <option>Red</option>
        <option selected>Green</option>
        <option>Orange</option>
        <option>Yellow</option>
        <option>Blue</option>
    </select>
</body>

</html>