<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(":submit").click(function () {
                alert("Submit button is clicked !");
            });
        });
    </script>
</head>

<body>
    <h1>CSS Selector: :submit  </h1>
    <input type="submit" value="Submit">
    <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
<input type="button" value="Submit">
</body>

</html>